APP_ENV=local
APP_DEBUG=true
APP_KEY=youngtalent2016!

DB_HOST=localhost
DB_DATABASE=youngtalent
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=megalter@gmail.com
MAIL_PASSWORD=11111111
MAIL_ENCRYPTION=tls
